<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzs-zu-SrJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-Mc-Awx">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-4Q-OHe">
                                <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6UR-q7-GiK"/>
                                </constraints>
                                <state key="normal" title="First Point..."/>
                                <connections>
                                    <segue destination="5Hn-tf-fa8" kind="show" identifier="fromFirstPoint" id="Jen-gV-tid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-ZS-pOd">
                                <rect key="frame" x="0.0" y="80" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qhb-5H-Mfp"/>
                                </constraints>
                                <state key="normal" title="Second Point..."/>
                                <connections>
                                    <segue destination="5Hn-tf-fa8" kind="show" identifier="fromSecondPoint" id="azc-9k-TaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cK-Mc-Awx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1uw-n9-Mag"/>
                            <constraint firstItem="aRa-ZS-pOd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4A6-f6-u1b"/>
                            <constraint firstItem="aRa-ZS-pOd" firstAttribute="top" secondItem="Ebe-4Q-OHe" secondAttribute="bottom" id="C6E-uE-ajV"/>
                            <constraint firstItem="1cK-Mc-Awx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dNb-qc-lKY"/>
                            <constraint firstItem="Ebe-4Q-OHe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hk1-ou-VGq"/>
                            <constraint firstItem="aRa-ZS-pOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1l-i3-eVj"/>
                            <constraint firstItem="Ebe-4Q-OHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3T-GL-qnD"/>
                            <constraint firstItem="Ebe-4Q-OHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vA0-8Y-lmd"/>
                            <constraint firstItem="1cK-Mc-Awx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xkf-YH-Y2k"/>
                            <constraint firstItem="1cK-Mc-Awx" firstAttribute="top" secondItem="aRa-ZS-pOd" secondAttribute="bottom" id="zsH-Dm-xah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mes-am-BaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezq-eY-ISa">
            <objects>
                <viewController id="5Hn-tf-fa8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c1-At-2kG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-Rj-9pg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z6l-Rj-9pg" firstAttribute="top" secondItem="gTO-34-eWQ" secondAttribute="top" id="GfN-Tc-F9L"/>
                            <constraint firstItem="gTO-34-eWQ" firstAttribute="trailing" secondItem="z6l-Rj-9pg" secondAttribute="trailing" id="hT8-SZ-O40"/>
                            <constraint firstItem="gTO-34-eWQ" firstAttribute="bottom" secondItem="z6l-Rj-9pg" secondAttribute="bottom" id="lHa-zp-5yZ"/>
                            <constraint firstItem="z6l-Rj-9pg" firstAttribute="leading" secondItem="gTO-34-eWQ" secondAttribute="leading" id="pnL-5j-SUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTO-34-eWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPs-DK-J5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE5-mz-Tjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BB3-9v-rTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzs-zu-SrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LI-eH-d4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJ4-v7-VVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfa-B0-vxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="azc-9k-TaJ"/>
    </inferredMetricsTieBreakers>
</document>
